
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>United Formulas - Brand Specifications</title>
    <!-- Geist Font Family -->
    <link href="https://cdn.jsdelivr.net/npm/geist@1.0.0/dist/fonts/geist-sans/style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/geist@1.0.0/dist/fonts/geist-mono/style.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'midnight-sky': '#0F172A',
                        'cobalt-ore': '#1E3A8A',
                        'glacial-cyan': '#0891B2',
                        'shale-gray': '#334155',
                        'limestone': '#F8FAFC',
                        'alpine-green': '#15803D',
                        'lichen-moss': '#84CC16',
                        'safety-orange': '#EA580C',
                    },
                    backgroundImage: {
                        'mountain-gradient': 'linear-gradient(180deg, #0F172A 0%, #1E3A8A 100%)',
                        'forest-gradient': 'linear-gradient(to right, #15803D, #166534)',
                        'glow-gradient': 'radial-gradient(circle at center, rgba(8, 145, 178, 0.15) 0%, transparent 70%)',
                    },
                    fontFamily: {
                        sans: ['Geist Sans', 'sans-serif'],
                        mono: ['Geist Mono', 'monospace'],
                    },
                    boxShadow: {
                        'rugged': '4px 4px 0px 0px rgba(15, 23, 42, 0.1)',
                        'glow-cyan': '0 0 20px -5px rgba(8, 145, 178, 0.4)',
                        'glow-alpine': '0 0 20px -5px rgba(21, 128, 61, 0.4)',
                        'inner-light': 'inset 0 1px 0 0 rgba(255, 255, 255, 0.1)',
                    },
                    transitionTimingFunction: {
                        'snap': 'cubic-bezier(0.16, 1, 0.3, 1)',
                    }
                }
            }
        }
    </script>
    <style>
        body { -webkit-font-smoothing: antialiased; }
        .topo-pattern {
            background-color: #ffffff;
            opacity: 0.05;
            background-image: radial-gradient(#334155 0.5px, transparent 0.5px), radial-gradient(#334155 0.5px, #ffffff 0.5px);
            background-size: 20px 20px;
            background-position: 0 0, 10px 10px;
        }
        @keyframes subtle-pulse {
            0%, 100% { opacity: 0.3; }
            50% { opacity: 0.5; }
        }
        .animate-pulse-slow {
            animation: subtle-pulse 4s infinite ease-in-out;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-limestone min-h-screen">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
